<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPy-3R-sUW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="z3r-ik-9d4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GPy-3R-sUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcP-uO-ZZe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l5N-Y7-gfu" kind="relationship" relationship="viewControllers" id="kmh-4r-pDa"/>
                        <segue destination="qW3-F9-4kS" kind="relationship" relationship="viewControllers" id="xRB-Px-Akm"/>
                        <segue destination="DYJ-Jt-57I" kind="relationship" relationship="viewControllers" id="mJg-pw-qoc"/>
                        <segue destination="YZR-dn-Y1Y" kind="relationship" relationship="viewControllers" id="acE-qL-t3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFf-1n-IX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="-2.1327014218009479"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Vd-Dc-v87">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="l5N-Y7-gfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LG9-WR-Ny7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OD-kJ-6do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="511"/>
        </scene>
        <!--Events-->
        <scene sceneID="t4m-Nw-0iK">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="qW3-F9-4kS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="89W-f1-CHm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5l-tu-VbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="510"/>
        </scene>
        <!--Todos-->
        <scene sceneID="qgs-1K-WOQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Todos" id="DYJ-Jt-57I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9XE-Jd-BZC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi3-1g-8YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="510"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="dh7-3K-aGJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" id="YZR-dn-Y1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XqW-GC-WSH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0y-YE-cZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="510"/>
        </scene>
    </scenes>
</document>
